scrape_configs:
  - job_name: 'MyMenuMetrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['api.my-menu.net']
        labels:
          application: 'MyMenu'
          environment: 'prod'